.repository-list {
    padding: 2rem;
    text-align: start;

    h1 {
        font: 3em sans-serif;
        color: crimson;
    }

    ul {
        list-style: none;
        text-align: start;
        


        li {
            padding-block: 2rem;
            border: 1px solid #CCC;
            border-radius: .7rem;
            text-align: start;

            h3 {
                color: crimson;
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: .2rem
                text-align: start;
            }
            p {
                color: #FFFFFF;
                margin-bottom: .8rem;
                text-align: start;
            }
            a {
                color: crimson;
                text-decoration: none;
            }
        }
    }
}